<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:elevation="0dp"
    tools:context=".ui.MenuActivity">

    <View
        android:id="@+id/mainmenubar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rounded_header"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar"
        app:layout_constraintStart_toStartOf="@+id/mainmenubar"
        app:layout_constraintTop_toTopOf="@+id/mainmenubar"
        app:srcCompat="@drawable/ic_launcher_round" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/mainMenu"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:elevation="20dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenubar"
        app:layout_constraintEnd_toEndOf="@+id/mainmenubar"
        app:layout_constraintTop_toTopOf="@+id/mainmenubar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainmenubar">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="20dp">

                <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:elevation="8dp"
                    android:onClick="onMyStatsButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/reportCountProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:elevation="8dp"
                    android:max="240"
                    android:progress="240"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reportCountMenu" />

                <TextView
                    android:id="@+id/title28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/reportsAnsweredDescription"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/adminLevelMenu"
                    app:layout_constraintTop_toBottomOf="@+id/timeRequestProgressBar" />

                <ProgressBar
                    android:id="@+id/timeRequestProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:elevation="8dp"
                    android:max="240"
                    android:progress="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeRequest" />

                <TextView
                    android:id="@+id/title16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/timeRequestDescription"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/adminLevelMenu"
                    app:layout_constraintTop_toBottomOf="@+id/adminLevelMenu" />

                <TextView
                    android:id="@+id/title20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="240"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title21"
                    app:layout_constraintStart_toEndOf="@+id/title21" />

                <TextView
                    android:id="@+id/title21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/minutesFrom"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/timeRequest"
                    app:layout_constraintStart_toEndOf="@+id/timeRequest" />

                <TextView
                    android:id="@+id/title30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/times"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/reportCountMenu"
                    app:layout_constraintStart_toEndOf="@+id/reportCountMenu" />

                <TextView
                    android:id="@+id/title22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/timeRequest"
                    app:layout_constraintStart_toEndOf="@+id/title20" />

                <TextView
                    android:id="@+id/timeRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="100"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="@+id/adminLevelMenu"
                    app:layout_constraintTop_toBottomOf="@+id/title16" />

                <TextView
                    android:id="@+id/reportCountMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="100"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="@+id/title28"
                    app:layout_constraintTop_toBottomOf="@+id/title28" />

                <TextView
                    android:id="@+id/adminLevelMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/adminLevel"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/view12"
                    app:layout_constraintTop_toTopOf="@+id/view12" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_menu_item"
                    android:onClick="onIpInfoButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view9" />

                <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_menu_item"
                    android:onClick="onExitButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:elevation="10dp"
                    android:text="@string/exit_description"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view16"
                    app:layout_constraintStart_toStartOf="@+id/title17"
                    app:layout_constraintTop_toBottomOf="@+id/title17" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="308dp"
                    android:layout_height="19dp"
                    android:elevation="10dp"
                    android:text="@string/ip_info_description"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/title11"
                    app:layout_constraintTop_toBottomOf="@+id/title13" />

                <TextView
                    android:id="@+id/title13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/ipInfo"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view10"
                    app:layout_constraintStart_toStartOf="@+id/view9"
                    app:layout_constraintTop_toTopOf="@+id/view10" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_menu_item"
                    android:onClick="onGangMapButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:elevation="10dp"
                    android:text="@string/gang_map_description"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/title11"
                    app:layout_constraintTop_toBottomOf="@+id/title11" />

                <TextView
                    android:id="@+id/title11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/gang_map"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="24sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/view9"
                    app:layout_constraintStart_toStartOf="@+id/view9"
                    app:layout_constraintTop_toTopOf="@+id/view9" />

                <TextView
                    android:id="@+id/title17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/exit"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view16"
                    app:layout_constraintStart_toStartOf="@+id/view16"
                    app:layout_constraintTop_toTopOf="@+id/view16" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="308dp"
                    android:layout_height="19dp"
                    android:text="@string/changePasswordDescription"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/title7"
                    app:layout_constraintTop_toBottomOf="@+id/title7" />

                <TextView
                    android:id="@+id/title10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/changePassword"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/view8" />

                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_menu_item"
                    android:onClick="onChangeAdminPasswordButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/changePassword"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="@+id/view8"
                    app:layout_constraintTop_toTopOf="@+id/view8" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:elevation="10dp"
                    android:text="@string/changePasswordDescription"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view8"
                    app:layout_constraintStart_toStartOf="@+id/title7"
                    app:layout_constraintTop_toBottomOf="@+id/title7" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_menu_item"
                    android:onClick="onAdminOnlineListButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:elevation="10dp"
                    android:text="@string/adminsOnlineDescription"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view7"
                    app:layout_constraintStart_toStartOf="@+id/title6"
                    app:layout_constraintTop_toBottomOf="@+id/title6" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/adminsOnline"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view7"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/view7" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_menu_item"
                    android:elevation="\"
                    android:onClick="onLeaderListButtonClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title15" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="30dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/leaderList"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorText"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="@+id/view6" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:text="@string/leaderListDescription"
                    android:textColor="@color/colorTextLite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/title5"
                    app:layout_constraintTop_toBottomOf="@+id/title5" />

                <TextView
                    android:id="@+id/title15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/services"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextLite"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>